{
  "name": "vue3-zoom-pan-pinch",
  "version": "1.0.1",
  "description": "vue3 zoom and pan",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "clean:type": "rimraf ./dist",
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "keywords": ["vue3", "zoom", "pan", "pinch", "touch", "scale"],
  "bugs": "https://github.com/DummyEkko/vue3-zoom-pan-pinch/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DummyEkko/vue3-zoom-pan-pinch"
  },
  "author": "DummyEkko",
  "license": "ISC",
  "files": [
    "dist"
  ]
}
